VITE_SUPABASE_PROJECT_ID="evyjhrqvcqymzoemduyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2eWpocnF2Y3F5bXpvZW1kdXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzE0MTYsImV4cCI6MjA4MTUwNzQxNn0.5XqptHS1forT3n6XenabGx4HQT68yYCSdV0yAX8Jr1k"
VITE_SUPABASE_URL="https://evyjhrqvcqymzoemduyn.supabase.co"
